{
    "hosting": {
        "public": "dist",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "source": "/api/**",
                "function": "api"
            },
            {
                "source": "**",
                "destination": "/index.html"
            }
        ],
        "headers": [
            {
                "source": "/assets/**",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "public, max-age=31536000, immutable"
                    }
                ]
            },
            {
                "source": "**/*.@(js|css|woff2|woff|ttf|eot|svg|png|jpg|jpeg|gif|ico|avif|webp|mp4|splinecode|wasm|glb|gltf)",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "public, max-age=31536000, immutable"
                    }
                ]
            },
            {
                "source": "/googlea2c44486aba0d678.html",
                "headers": [
                    {
                        "key": "Content-Type",
                        "value": "text/html"
                    }
                ]
            },
            {
                "source": "**/*.@(html|json)",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "no-cache, no-store, must-revalidate"
                    }
                ]
            },
            {
                "source": "/sw.js",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "no-cache, no-store, must-revalidate"
                    }
                ]
            }
        ]
    }
}